# antteam_common

./: .project  pom.xml
src/main/java/com/anttam/service/: INumberService.java  IRoleService.java  IUserService.java
src/main/java/com/antteam/bean/: Number.java  NumberPagination.java  OwnerRes.java  Resources.java  Role.java  User.java  UserRole.java
src/main/java/com/antteam/mapper/: NumberMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/antteam/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/antteam/utils/: Pagination.java  PaginationBean.java  ResponseUtil.java
