<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anttam</groupId>
  <artifactId>antteam_common</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  
  <!-- 项目属性 -->
	<properties>
		<!-- jar 版本设置 -->
		<jdk.version>1.8</jdk.version>
	</properties>
	
	<dependencies>
		<!-- servlet api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
	</dependencies>
</project>